
!
! Last configuration change at 09:48:51 UTC Fri May 16 2025
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname LAB-RA07-C02-R02
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$ctUZoh/nFULhv.$S.foRJE9tgQqJYMb/YF4pL2qD73hRfTfJw886upJeuw
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name data.labnet.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
no device-tracking logging theft
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-545890792
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-545890792
 revocation-check none
 rsakeypair TP-self-signed-545890792
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-545890792
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35343538 39303739 32301E17 0D323530 35313630 37303733 
  345A170D 33353035 31363037 30373334 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3534 35383930 
  37393230 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 9BCE8E8F BA4BC31C 9060B01D 088BFB0D B0A6188A B027673B DAD94734 
  A91E0494 FB3F35F5 96D110E1 8083BA4C ADA63F3B F16BE2C5 925883E5 ACC3EE6C 
  B4146DD6 E0FAE1A1 CDF73787 E5992535 AD8B8AAA E770B8AF 58BBAAAF 8E959E5D 
  64BB14F9 B38501C9 5F50788D 116B7E04 9A33A327 E8F67787 FCE99AB9 5FF970F1 
  80CDDD26 4CFE977B B933A533 306EDCBC C8832F27 C3456965 7FF2357A A005C1F4 
  1CB152D1 F0AE952D 49BD3AC3 6C350D43 22EC1A0D B94BDE2E 8C91EADB CEE3E96D 
  95755DE2 42606E69 4453677E 0BD4B428 B5D10760 5F533FB6 E57E98A6 E197C3FD 
  4A23FD26 29349894 EAD97348 AA5704F0 00F2EDB3 EB62E44A F433AAB5 8B9C77C5 
  FFB76E69 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801477 CDF73016 E5FB9A09 559D79AA 9BD7BBBC FA281530 
  1D060355 1D0E0416 041477CD F73016E5 FB9A0955 9D79AA9B D7BBBCFA 2815300D 
  06092A86 4886F70D 01010505 00038201 0100494D F40B0836 6D7D7822 BF0AAFBA 
  BEF67925 239713DC 382ADB7A 0C1D87F7 C14A36CB 7D5AF843 DB1386C5 38EBCA6D 
  D39C0D0E 9915540B 56C4C12B FE6C7EDE A2542E4B 1E2BA39B 455ACED9 629E3B47 
  C1D6C03C C03BE05C 972118F4 85F0EB40 84A3319A 1BF6A5C5 7799455A 523A195D 
  4113694D B16632B0 7C6BC775 74515C7A E700EFBE 37379D91 5CDF17D9 83527C3A 
  43D92029 9F74D5AB 226A0EB6 5066B710 D355A2EA 0430B1C1 7FD81120 52E68DA9 
  8373A44C A8BF8AF1 E0C6D67F EAAA3D47 CC7631D2 2EB75550 8F93C382 B4F33FF0 
  258C65FF 39E5E3E8 0374FC43 5BD6725C F6A7371F 060FF8AA 09D532C5 60F32091 
  6C5C1C5D 1B4FB5B4 6422EC0C 3CF6B11A 6012
  	quit
!
!
no license feature hseck9
license udi pid ISR4221/K9 sn FGL2644LGWJ
license boot level securityk9
memory free low-watermark processor 69226
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username guardian privilege 15 secret 9 $9$to.8jgEg7txVL.$8t2xYHc2j9vhVuP6dW9u6WwSYVhJoL/snUNYCzwBqUs
username lector privilege 15 secret 9 $9$kXQEndg6wqi0Lk$p21gc9KOu6B.VSbsBx5NXZHMh2Y/OZ8Ce3OKCr89B36
username admin secret 9 $9$Et5.FanqU.DpT.$89YF4topFTMsHEtSpO5I0E81MXSsYGNcqJwvc8Z7pow
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 172.16.7.131 255.255.255.240
 standby 10 ip 172.16.7.129
 standby 10 priority 110
 standby 10 preempt
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 172.16.7.147 255.255.255.240
 standby 20 ip 172.16.7.145
 standby 20 priority 110
 standby 20 preempt
!
interface GigabitEthernet0/0/0.30
 encapsulation dot1Q 30
 ip address 172.16.7.163 255.255.255.240
 standby 30 ip 172.16.7.161
 standby 30 priority 110
 standby 30 preempt
!
interface GigabitEthernet0/0/0.40
 encapsulation dot1Q 40
 ip address 172.16.7.179 255.255.255.240
 ip helper-address 10.199.64.66
 standby 40 ip 172.16.7.177
 standby 40 priority 110
 standby 40 preempt
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99 native
!
interface GigabitEthernet0/0/1
 ip address 10.199.66.166 255.255.255.192
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
router ospf 10
 router-id 10.199.66.166
 passive-interface GigabitEthernet0/0/0.10
 passive-interface GigabitEthernet0/0/0.20
 passive-interface GigabitEthernet0/0/0.30
 passive-interface GigabitEthernet0/0/0.40
 network 10.199.66.128 0.0.0.63 area 0
 network 172.16.7.128 0.0.0.15 area 0
 network 172.16.7.144 0.0.0.15 area 0
 network 172.16.7.160 0.0.0.15 area 0
 network 172.16.7.176 0.0.0.15 area 0
!
no ip http server
ip http secure-server
ip forward-protocol nd
ip ssh version 2
!
!
!
!
!
!
control-plane
!
!
line con 0
 password console
 login
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp server 10.199.64.66
!
!
!
!
!
event manager session cli username "guardian" privilege 15
event manager applet eem-labnet-prevention-script1
 event cli pattern "ignore_startupconfig" sync no skip yes
 action 1.0 puts "ignore startup configuration on next reboot"
 action 1.1 syslog msg "ignore startup configuration on next reboot"
 action 2.0 cli command "config t"
 action 2.1 cli command "config-register 0x2142"
 action 3.0 reload
event manager applet eem-labnet-prevention-script2
 event cli pattern "erase startup-config" sync no skip yes
 action 1.0 syslog msg "Attempting to delete startup-config - restoring default Lab-config"
 action 2.0 cli command "enable"
 action 2.1 cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 2.2 cli command ""
event manager applet eem-labnet-prevention-script3
 event cli pattern "write erase" sync no skip yes
 action 1.0 syslog msg "Attempting to delete startup-config - restoring default Lab-config"
 action 2.0 cli command "enable"
 action 2.1 cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 2.2 cli command ""
event manager applet eem-labnet-prevention-script4
 event cli pattern "delete nvram:startup-config" sync no skip yes
 action 1.0 syslog msg "Attempting to delete startup-config - restoring default Lab-config"
 action 2.0 cli command "enable"
 action 2.1 cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 2.2 cli command ""
event manager applet eem-labnet-prevention-script5
 event cli pattern "delete nvram:default-config" sync no skip yes
 action 1.0 puts "Attempting to delete default-config - Action blocked"
 action 1.1 syslog priority notifications msg "Attempted to delete the nvram:default-config file - Action blocked"
event manager applet eem-labnet-prevention-script6
 event cli pattern "no username guardian" sync no skip yes
 action 1.0 puts "Attempting to delete a scripting statement - Action blocked"
 action 1.1 syslog priority notifications msg "Attempted to delete an scripting statement - Action blocked"
event manager applet eem-labnet-prevention-script7
 event cli pattern "no username lector" sync no skip yes
 action 1.0 puts "Attempting to delete a scripting statement - Action blocked"
 action 1.1 syslog priority notifications msg "Attempted to delete an scripting statement - Action blocked"
event manager applet eem-labnet-prevention-script8
 event syslog pattern "%SYS-5-RESTART: System restarted"
 action 1.0 syslog msg "Procedure to prevent console lockout"
 action 2.0 cli command "enable"
 action 3.0 cli command "show file information nvram:startup-config"
 action 3.1 set startup_config_output "$_cli_result"
 action 4.0 regexp "%Error reading nvram:startup-config" "$startup_config_output"
 action 4.1 if $_regexp_result eq ""
 action 5.0  syslog msg "Startup-config found, console and enable defaults set"
 action 5.1  cli command "config t"
 action 5.2  cli command "no security passwords min-length"
 action 5.3  cli command "enable secret secret"
 action 5.4  cli command "line console 0"
 action 5.5  cli command "password console"
 action 5.6  cli command "login"
 action 5.7  cli command "end"
 action 5.8  cli command "wr"
 action 6.0 else
 action 6.1  syslog msg "No startup-config found, restoring default Lab-config"
 action 6.2  cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 6.3  cli command ""
 action 7.0 end
event manager applet eem-labnet-prevention-script9
 event cli pattern "DeviceResetX" sync no skip yes
 action 1.0 syslog msg "Procedure to restore default Lab-config!."
 action 2.0 cli command "enable"
 action 2.1 cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 2.2 cli command ""
 action 3.0 reload
event manager applet eem-labnet-prevention-script10
 event cli pattern "no event manager applet eem-labnet" sync no skip yes
 action 1.0 puts "Attempting to delete a scripting statement - Action blocked"
 action 1.1 syslog priority notifications msg "Attempted to delete an scripting statement - Action blocked"
!
end
