
!
! Last configuration change at 12:21:16 UTC Fri Mar 7 2025
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname LAB-RA07-A02-SW02
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$aEqvxJoWg9oS2E$rHHfYwtfCCwQFugSp/Z3rt5pt6.Nca7tQ7WWnV3TRPU
!
!
!
!
no aaa new-model
switch 1 provision c9200l-24t-4g
!
!
!
!
!
!
!
!
!
!
ip name-server 10.199.64.66
no ip domain lookup
ip domain name data.labnet.local
!
!
!
login on-success log
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1698555381
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1698555381
 revocation-check none
 rsakeypair TP-self-signed-1698555381
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1698555381
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363938 35353533 3831301E 170D3235 30333037 30383438 
  35325A17 0D333530 33303730 38343835 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36393835 
  35353338 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01008598 7E1BF1AA 6C652E2D A52D0C97 BA646BF3 69A01BD7 6E2365EE 
  A0E3DECD CD299F81 C613C24C 4E05B55A 186B2F45 DB0A2C33 66E6CA2E 448BD42D 
  39A5AFFB 6D376407 211FA6EF CE97EEEE B3A458A4 6116A450 D71DAE25 8F3F3F89 
  68F5B5A1 14D1A9B8 52D259EB 9A76B08D FBD48693 2DCC00E3 F454E2D9 57487671 
  CEDD0B25 5D26F28B 770E47B8 3F2EB7D7 DBCE9100 C24E019C D81CC6BB A5F387BC 
  6075D670 C1F864C7 7573F55A B132CDFA 1BF5D72A 2B1AD9B8 16B1CDAB 65739DF9 
  CBFBA4EA 30923A90 02546A7E 14460EEF 2BD0DE7E 4162381F B385B4B1 43750099 
  05161C38 31004F12 2648554E BA028820 3215DBDD 5FDCDBFF C7ABA4C1 ECEEFEA3 
  F9F58A37 61370203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148331EE 8ABB7FA1 E050C075 C5A9FFB7 390CA758 
  44301D06 03551D0E 04160414 8331EE8A BB7FA1E0 50C075C5 A9FFB739 0CA75844 
  300D0609 2A864886 F70D0101 05050003 82010100 7CE269D3 F37273F4 E9BC1C0C 
  A4825142 08783137 55B9C271 9BF7EDE7 A3011F2C 7271E329 14B1BCD5 34DF881E 
  F67B9EBF 55E03510 9B689C6C A832C4A4 3C3716C1 9938BA8E CD9CE361 9DEA7AF3 
  236E9FED BF1B7657 0A7B2A0B BA1C6BE8 F14D37A6 5742A7DB 6557E462 95C447F4 
  4C029C84 D26A9942 7795F832 60E282CE 1130013D B117D5F1 B72047DA DB1BAE4D 
  C0EA5F8D 6C177664 72486373 EFE87D7A CB4EAD14 D084BFA6 41FA0FBD 8D4D1F7D 
  5E408495 4B433C2F 1A116C4F F16F2B56 1335AE48 8E097807 1E4FF9A0 509A14CB 
  32139048 AEFCD993 1C952ADA 7C288E58 8EAC3A10 43444BFD B51D8C41 1A66C5CB 
  619D730D 3AADB255 F61A24D7 A92FF7A5 49F3DEA9
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10633
!
username guardian privilege 15 secret 9 $9$vMJuD9efzNXbQk$93r0FT92sqsHBnJrMsRx2j3XRQI5fylDn1oOTg07qSo
username lector privilege 15 secret 9 $9$56vxkInVTox3FE$dBQRYm9yhG7tqKuwhrOHlDXE1.RkBE5Xai6rVSSu6tI
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 71-74
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
!
interface GigabitEthernet1/0/1
 switchport access vlan 76
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 71-74
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 71-74
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan75
 ip address 172.18.7.67 255.255.255.240
!
interface Vlan76
 no ip address
!
ip default-gateway 172.18.7.1
ip forward-protocol nd
ip http server
ip http secure-server
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 password console
 login
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
event manager session cli username "guardian" privilege 15
event manager applet eem-labnet-prevention-script1
 event cli pattern "ignore_startupconfig" sync no skip yes
 action 1.0 puts "ignore startup configuration on next reboot"
 action 1.1 syslog msg "ignore startup configuration on next reboot"
 action 2.0 cli command "config t"
 action 2.1 cli command "system ignore startupconfig switch all"
 action 3.0 reload
event manager applet eem-labnet-prevention-script2
 event cli pattern "erase startup-config" sync no skip yes
 action 1.0 syslog msg "Attempting to delete startup-config - restoring default Lab-config"
 action 2.0 cli command "enable"
 action 2.1 cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 2.2 cli command ""
event manager applet eem-labnet-prevention-script3
 event cli pattern "delete nvram:startup-config" sync no skip yes
 action 1.0 syslog msg "Attempting to delete startup-config - restoring default Lab-config"
 action 2.0 cli command "enable"
 action 2.1 cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 2.2 cli command ""
event manager applet eem-labnet-prevention-script4
 event cli pattern "write erase" sync no skip yes
 action 1.0 syslog msg "Attempting to delete startup-config - restoring default Lab-config"
 action 2.0 cli command "enable"
 action 2.1 cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 2.2 cli command ""
event manager applet eem-labnet-prevention-script5
 event cli pattern "delete nvram:default-config" sync no skip yes
 action 1.0 puts "Attempting to delete default-config - Action blocked"
 action 1.1 syslog priority notifications msg "Attempted to delete the nvram:default-config file - Action blocked"
event manager applet eem-labnet-prevention-script6
 event cli pattern "no username guardian" sync no skip yes
 action 1.0 puts "Attempting to delete a scripting statement - Action blocked"
 action 1.1 syslog priority notifications msg "Attempted to delete an scripting statement - Action blocked"
event manager applet eem-labnet-prevention-script7
 event cli pattern "no username lector" sync no skip yes
 action 1.0 puts "Attempting to delete a scripting statement - Action blocked"
 action 1.1 syslog priority notifications msg "Attempted to delete an scripting statement - Action blocked"
event manager applet eem-labnet-prevention-script8
 event syslog pattern "%SYS-5-RESTART: System restarted"
 action 1.0 syslog msg "Procedure to prevent console lockout"
 action 2.0 cli command "enable"
 action 3.0 cli command "show file information nvram:startup-config"
 action 3.1 set startup_config_output "$_cli_result"
 action 4.0 regexp "%Error reading nvram:startup-config" "$startup_config_output"
 action 4.1 if $_regexp_result eq ""
 action 5.0  syslog msg "Startup-config found, console and enable defaults set"
 action 5.1  cli command "config t"
 action 5.2  cli command "no security passwords min-length"
 action 5.3  cli command "enable secret secret"
 action 5.4  cli command "line console 0"
 action 5.5  cli command "password console"
 action 5.6  cli command "login"
 action 5.7  cli command "end"
 action 5.8  cli command "wr"
 action 6.0 else
 action 6.1  syslog msg "No startup-config found, restoring default Lab-config"
 action 6.2  cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 6.3  cli command ""
 action 7.0 end
event manager applet eem-labnet-prevention-script9
 event cli pattern "DeviceResetX" sync no skip yes
 action 1.0 syslog msg "Procedure to restore default Lab-config!."
 action 2.0 cli command "enable"
 action 3.0 cli command "show file information flash:vlan.dat"
 action 3.1 set vlan_dat_output "$_cli_result"
 action 4.0 regexp "flash:vlan.dat:" "$vlan_dat_output"
 action 4.1 if $_regexp_result eq ""
 action 5.0  syslog msg "No vlan.dat found, restoring default Lab-config"
 action 5.1  cli command ""
 action 5.2  cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 5.3  cli command ""
 action 5.4  reload
 action 6.0 else
 action 6.1  syslog msg "vlan.dat found, restoring default Lab-config"
 action 6.2  cli command "delete flash:vlan.dat" pattern "vlan.dat"
 action 6.3  cli command "" pattern "vlan.dat"
 action 6.4  cli command ""
 action 6.5  cli command "copy nvram:default-config startup-config" pattern "startup-config"
 action 6.6  cli command ""
 action 6.7  reload
 action 7.0 end
event manager applet eem-labnet-prevention-script10
 event cli pattern "no event manager applet eem-labnet" sync no skip yes
 action 1.0 puts "Attempting to delete a scripting statement - Action blocked"
 action 1.1 syslog priority notifications msg "Attempted to delete an scripting statement - Action blocked"
!
end
